<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="3142557"/>
      <species id="S1" name="S1" compartment="C" initialAmount="9694672"/>
      <species id="S2" name="S2" compartment="C" initialAmount="4678327"/>
      <species id="S3" name="S3" compartment="C" initialAmount="9312342"/>
      <species id="S4" name="S4" compartment="C" initialAmount="9850920"/>
      <species id="S5" name="S5" compartment="C" initialAmount="3162508"/>
      <species id="S6" name="S6" compartment="C" initialAmount="8435898"/>
      <species id="S7" name="S7" compartment="C" initialAmount="6083360"/>
      <species id="S8" name="S8" compartment="C" initialAmount="6618599"/>
      <species id="S9" name="S9" compartment="C" initialAmount="1558585"/>
      <species id="S10" name="S10" compartment="C" initialAmount="2557398"/>
      <species id="S11" name="S11" compartment="C" initialAmount="2377832"/>
      <species id="S12" name="S12" compartment="C" initialAmount="6473448"/>
      <species id="S13" name="S13" compartment="C" initialAmount="3920522"/>
      <species id="S14" name="S14" compartment="C" initialAmount="7429688"/>
      <species id="S15" name="S15" compartment="C" initialAmount="5347205"/>
      <species id="S16" name="S16" compartment="C" initialAmount="5891244"/>
      <species id="S17" name="S17" compartment="C" initialAmount="8837065"/>
      <species id="S18" name="S18" compartment="C" initialAmount="7809246"/>
      <species id="S19" name="S19" compartment="C" initialAmount="709445"/>
      <species id="S20" name="S20" compartment="C" initialAmount="1673272"/>
      <species id="S21" name="S21" compartment="C" initialAmount="8152650"/>
      <species id="S22" name="S22" compartment="C" initialAmount="870558"/>
      <species id="S23" name="S23" compartment="C" initialAmount="317338"/>
      <species id="S24" name="S24" compartment="C" initialAmount="5767616"/>
      <species id="S25" name="S25" compartment="C" initialAmount="2482164"/>
      <species id="S26" name="S26" compartment="C" initialAmount="685663"/>
      <species id="S27" name="S27" compartment="C" initialAmount="4150142"/>
      <species id="S28" name="S28" compartment="C" initialAmount="5030476"/>
      <species id="S29" name="S29" compartment="C" initialAmount="8210782"/>
      <species id="S30" name="S30" compartment="C" initialAmount="8852523"/>
      <species id="S31" name="S31" compartment="C" initialAmount="134760"/>
      <species id="S32" name="S32" compartment="C" initialAmount="5996321"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="1.71611068548853e-05" constant="true"/>
      <parameter id="K1" value="0.000996830349256247" constant="true"/>
      <parameter id="K2" value="0.0165479249681161" constant="true"/>
      <parameter id="K3" value="0.0351378740681636" constant="true"/>
      <parameter id="K4" value="0.30729991801577" constant="true"/>
      <parameter id="K5" value="0.000150371137140609" constant="true"/>
      <parameter id="K6" value="1.17846954498079e-06" constant="true"/>
      <parameter id="K7" value="3.94318967596951e-06" constant="true"/>
      <parameter id="K8" value="0.000841732647472561" constant="true"/>
      <parameter id="K9" value="1.79060832329419e-06" constant="true"/>
      <parameter id="K10" value="1.88762705629068e-06" constant="true"/>
      <parameter id="K11" value="2.62348312258776e-05" constant="true"/>
      <parameter id="K12" value="2.02833337124326e-06" constant="true"/>
      <parameter id="K13" value="0.0395636592698724" constant="true"/>
      <parameter id="K14" value="0.000555062830107574" constant="true"/>
      <parameter id="K15" value="0.000257835294463929" constant="true"/>
      <parameter id="K16" value="0.000824327130095905" constant="true"/>
      <parameter id="K17" value="0.000702122447472412" constant="true"/>
      <parameter id="K18" value="4.79802845509722e-05" constant="true"/>
      <parameter id="K19" value="1.45729426840781e-05" constant="true"/>
      <parameter id="K20" value="0.609540373853761" constant="true"/>
      <parameter id="K21" value="1.04373538435209e-05" constant="true"/>
      <parameter id="K22" value="4.0485247862424e-05" constant="true"/>
      <parameter id="K23" value="1.00161014466301e-06" constant="true"/>
      <parameter id="K24" value="0.000287280354941968" constant="true"/>
      <parameter id="K25" value="1.68300908389865e-06" constant="true"/>
      <parameter id="K26" value="0.005171875949367" constant="true"/>
      <parameter id="K27" value="1.28854378498829e-05" constant="true"/>
      <parameter id="K28" value="0.584853968678908" constant="true"/>
      <parameter id="K29" value="0.761441963234789" constant="true"/>
      <parameter id="K30" value="0.790716947047884" constant="true"/>
      <parameter id="K31" value="0.00239427145661301" constant="true"/>
      <parameter id="K32" value="0.669102326483947" constant="true"/>
      <parameter id="K33" value="0.872367391645946" constant="true"/>
      <parameter id="K34" value="1.68355426645163e-05" constant="true"/>
      <parameter id="K35" value="0.00191421606441832" constant="true"/>
      <parameter id="K36" value="1.81762865945238e-06" constant="true"/>
      <parameter id="K37" value="0.00529240419180562" constant="true"/>
      <parameter id="K38" value="0.00129286328974475" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="2"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S3 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S2 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S25" stoichiometry="2"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S15 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S15 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S18 </ci>
              <ci> S24 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="2"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S7 </ci>
              <ci> S18 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="2"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S19" stoichiometry="2"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S9 </ci>
              <ci> S20 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S20 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S6 </ci>
              <ci> S27 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="2"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S25 </ci>
              <ci> S27 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S27" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S27 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S13 </ci>
              <ci> S27 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S13 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S13 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S4 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="S26" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S29" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S25" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S19" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
