[Model]
nspecies = 5
nreactions = 4
maxorderreactions = 3
maxnumberofproducts = 3
initialamountdistribution = 1
miniad = 0
maxiad = 10
muiad = 5
sigmaiad = 5
muiad* = True
sigmaiad* = True
kineticparametersdistribution = 2
minkpd = 1e-16
maxkpd = 10
mukpd = 0
sigmakpd = 0
mukpd* = True
sigmakpd* = True
quantityiad* = True
concentrationiad* = False
generatebiosimware* = True
generatesbml* = True
nnetworks = 100

